<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWpf>true</UseWpf>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Resources\Revit.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="dosymep.AutodeskApps">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.AutodeskApps.dll</HintPath>
        </Reference>

        <Reference Include="dosymep.AutodeskApps.FileInfo">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.AutodeskApps.FileInfo.dll</HintPath>
        </Reference>

        <Reference Include="dosymep.Revit.FileInfo">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.Revit.FileInfo.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\StringResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\StringResources.ru.resx">
        <DependentUpon>StringResources.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\StringResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenMcdf" Version="2.2.1.12" />
    </ItemGroup>
    
</Project>
