<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Resources\Revit.ico</ApplicationIcon>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>Revit Version Selector</Title>
        <Authors>dosymep</Authors>
        <Description>An application that launches the needed version of Revit when opening .rvt, .rfa, .rte files.</Description>
        <Copyright>dosymep 2022</Copyright>
        <PackageProjectUrl>https://github.com/dosymep/RevitVersionSelector</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/dosymep/RevitVersionSelector/blob/v1.0.1/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/dosymep/RevitVersionSelector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>application, tool, revit, dosymep</PackageTags>
        <PackageReleaseNotes>added task dialog to select revit version if not found</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="dosymep.AutodeskApps">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.AutodeskApps.dll</HintPath>
        </Reference>

        <Reference Include="dosymep.AutodeskApps.FileInfo">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.AutodeskApps.FileInfo.dll</HintPath>
        </Reference>

        <Reference Include="dosymep.Revit.FileInfo">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\libs\dosymep.Revit.FileInfo.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\StringResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\StringResources.ru.resx">
            <DependentUpon>StringResources.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\StringResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell-6.0" Version="1.1.5" />
        <PackageReference Include="OpenMcdf" Version="2.2.1.12" />
    </ItemGroup>

</Project>
