# RevitVersionSelector

./: README.md  RevitVersionSelector.sln
RevitVersionSelector/: Program.cs  RevitVersionSelector.csproj  StringResources.Designer.cs  StringResources.ru.resx
RevitVersionSelector/InstalledProducts/: InstalledProduct.cs  NativeMethods.cs  RevitProduct.cs
RevitVersionSelector/Resources/: StringResources.Designer.cs  StringResources.resx  StringResources.ru.resx
RevitVersionSelectorInstaller/: RevitVersionSelectorInstaller.vdproj
